appname = pachong
httpport = 8080
runmode = dev
# 站点名称
#site.name = 平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root123" 
db.port = 3306
db.name = pachong
db.prefix = movie_
db.timezone = Asia/Shanghai
 #redis
 redis.ip = 127.0.0.1
 redis.port = 6379